<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        gap: 15px; /* Add some space between links */
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .center {
        text-align: center;
        margin-top: 50px;
      }

      #clock {
        font-size: 2rem;
        margin-top: 10px;
        border: 2px solid black;
        background-color:black;
        color:white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">home</a>
      <a href="/">youtube</a>
    </nav>

    <div class="center">
      <div id="banner">local time</div>
      <div id="clock"></div>
    </div>

    <script>

      const clock = document.getElementById('clock')

      //give it a method which keeps changing after an interval
      setInterval(function(){
        let date= new Date()
        clock.innerHTML = date.toLocaleTimeString()
      }, 1000)
    </script>
  </body>
</html>
